// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_puck_custom"
	{
		"override_hero"				"npc_dota_hero_puck"			// Hero to override
		"Ability1"					"puck_illusory_orb_datadriven"		
		"Ability2"					"puck_waning_rift_datadriven"		
		"Ability4"					"puck_ethereal_jaunt_datadriven"
	}
}
